.wallet-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;

    margin: 0vw 4vw 0vw 4vw;

    height: 100%;
}

.wallet-nav {
    grid-row: 1 / 2;
    justify-self: center;

    display: flex;
}
.wallet-nav > * {
    margin: 0px 15px 0px 15px;
}

.wallet-main {
  /*grid-column: 2 / 3;*/

    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto;

    grid-gap: 20px;

    justify-content: center;
    align-items: flex-end;

    /* border: solid red 1px; */
}

.wallet-main > * {
    /* border: solid blue 1px; */
}

.wallet-main > header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;

    justify-self: center;
    max-width: 1000px;
    text-align: center;

    /*margin-bottom: 25px;*/
}
.wallet-main > header > p {
    text-align: justify !important;
}

.wallet-main > span {
    background-image: url(../assets/all_wallets_2x.png);
    background-repeat: no-repeat;

    /*SCALING THE CSS SPRITES*/
    zoom:0.57;

    border-radius: 30px;
    /*box-shadow: 0px 0px 15px 0px #e8e8e8;*/

    -webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.wallet-main > span::after {
  -webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.wallet-main > span:hover {
  transform: scale(1.05);
}

.wallet-main > span:nth-child(even) {
    height: 398px;
    width: 254px;
}
.wallet-main > span:nth-child(odd) {
    height: 254px;
    width: 398px;
}

footer {
    margin: 100px 0px 100px 0px;
}
